<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;}
        .container{
            background-color: white;
            display:flex;
            flex-basis: 100px;
            list-style: none;
            gap: 20px;
            align-items: center;  
        }
        .container img{
            float: left;
        }
        .container li a{
            text-decoration-line: none;
            color: black;
        }
        .container li{
            font-size: 12px;
        }
        .bottom{
            clear: both;
            background-color: white;
        }
        .bottom p{
            text-align: center;
            font-size: 12px;
        }
        .services{
            float: left;
            width: 30%;
            padding: 10px;
            margin: 10px;
        }
        .data-list{
            float: left;
            width: 25%;
        }
        .services img{float: left;}
        .services h3 {color:white; text-align: center;}
        .services p{color: white;}
        .banner {float:right;}
        h5{ color: white;}

    .second{flex-basis: 500px;}
    .first{flex-basis: 500px;
        height: 200px;}
    .box{display: flex;}
    .first p {
        color: white;
        font-size: 30px;
    }
    .first h1 {
        font-size: 40px;
    }

    </style>
</head>
<body>
    <div class="container">
        <img src="./img/babatee-logo.png" height="60px" width="80px">
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Pricing">Pricing</a></li>
                <li><a href="#FAQ">FAQ</a></li>
    </div>
    <div class="box">
    <section class="second">
        <img src="./img/why.png" style="height: 500px; padding-top: 10px; padding-right: 10px;">
    </section>
    <section class="first">
        <h1 style="color: white;">Welcome To Lizzytee</h1>
        <P>Here at Lizzytee Connect we offer affordable data , airtime and TV subscriptions. We are your surest data plug...</P>
    </section>
</div>
<section>
    <div class="data-list">
        <img src="./img/mtn-data.png">
        <h5>MTN DATA</h5>
    </div>
    <div class="data-list">
        <img src="./img/airtel-data.png">
        <h5>AIRTEL DATA</h5>
        </div>
    <div class="data-list">
        <img src="./img/glo-data.png">
        <h5>GLO DATA</h5>
        </div>
    <div class="data-list">
        <img src="./img/mobile-data.png">
        <h5>9MOBILE DATA</h5>
        </div>
    </section>
    
    <h2 style="text-align:center; color: white;padding-left: 10px;">Our services</h2>
    
    <div class="services">
        <img src="./img/hand.png">
        <h3>Airtime</h3>
        <p>Keep your conversations going with our seamless airtime options. Top up your airtime balance with ease and stay connected with your friends and family.
        </p>
    </div>
    <div class="services">
        <img src="./img/speak.png">
        <h3>Data</h3>
        <p>Stay connected online to streamline your favorite contents effortlessly. Choose from our wide range of flexible data that’s tailored to your needs.</p>
    </div>
    <div class="services">
        <img src="./img/rate.png">
        <h3>Bill payment</h3>
        <p>With our secure platform, you can easily settle your bills with just a few clicks for your internet, electricity, cable TV payments and other utility bills.</p>
    </div>
    <footer>
        <div class="bottom">
            <p>© Copyright 2025 Babatee Connect All rights reserved.
        </div>
    </footer>
</body>
</html>