<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babatee Connect</title>
<style>
    body{
    background-color: #264D92;
    color: #fff;
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
    }
    .nav-bar{
        width: auto;
        height: 50px;
        background-color: white;
        
    }
    .nav-bar ul li{
list-style-type: none;
display:inline-block;
float:left;
padding: 10px;
color: black;
text-decoration: none;
font-size: small;
    }
    .nav-bar ul li a{
        text-decoration: none;
    }
    footer{
        width: auto;
        height: 20px;
        background-color: white;
        color: black;
        text-align: center;
        font-size: small;
        position: relative;
        padding-top: 2px;
    }
    .data-list{
        display: inline-block;
      width: 23%;
      height:300px;
      background-color: white;
      color: blueviolet;
      border-radius: 2px;
      border: 1.5px;
      position: relative;
    }
    .data-list ul li{
          list-style-type: none;
          text-indent:5px;
      font-size: 10px;
      display: inline-block;
        }
        .data-list img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .data-list p{
            text-align: center;
            font-size: 10px;
        }
        .container{
            margin-top: 10px;
            padding: 10px;
        }
        .container h3{
            text-align: center;
        }
        .data-list img{
            height: 50px;
            width: 50px;
            align-items: center;
        }
</style>
</head>
<body>
    <header>
        <div class="nav-bar">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#AboutUs">About Us</a></li>
            <li><a href="#Testimonial">Testimonial</a></li>
            <li><a href="#FAQ">FAQ</a></li>
            <li><a href="#FAQ">Login</a></li>
            <li><a href="#Signup">Signup</a></li>
            </ul>
        </div>
        
    </div>
    </header>
    <div class="container">
        <h3>Affordable dataplan and prices</h3>
    <div class="data-list">
        <p>MTN DATA</p>
        <ul>
            <li>500MB</li>
            <li>
              &#8358;
              250
            </li>
            <li>30days</li>
          </ul>
          <ul>
            <li>1.00GB</li>
            <li>

              &#8358;
              260
            </li>
            <li>30days</li>
          </ul>
          <ul>
            <li>2.00GB</li>
            <li>

              &#8358;
              520
            </li>
            <li>30days</li>
          </ul>
          <ul>
            <li>3.00GB</li>
            <li>
              &#8358;
              780
            </li>
            <li>30days</li>
          </ul>
          <ul>
            <li>5.00GB</li>
            <li>
              &#8358;
              1300
            </li>
            <li>30days</li>
          </ul>
          <ul>
            <li>10.0GB</li>
            <li>
              &#8358;
              2600              </li>
            <li>60days</li>
          </ul>
  </div>
  <div class="data-list">
    <p>AIRTEL DATA</p>
  </div>
  <div class="data-list">
  <p>GLO DATA</p>
  </div>
  <div class="data-list">
    <p>9MOBILE DATA</p>
  </div>
  </div>
    <footer>
        <P>© Copyright 2025 Babatee Connect All rights reserved.</P>
    </footer>
    
</body>
</html>